<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./dist/loading-bar.min.css">
    <style type="text/css">
        .ldBar path.mainline {
            stroke-width: 5;
            stroke: #09f;
            stroke-linecap: round;
        }
        
        .ldBar path.baseline {
            stroke-width: 6;
            stroke: #d5e6fa;
            box-shadow: 0px 5px 25px #00000040;
            stroke-linecap: round;
            filter: url(#custom-shadow);
        }
        
        .ldBar-label {
            color: #09f;
            font-family: 'varela round';
            display: none;
        }
        
        .timer {
            font-size: 40px;
            position: absolute;
            transform: translate(100px, 150px);
        }
    </style>
    <title>Document</title>
</head>

<body>



    <!-- Circle -->
    <div id="bar1" data-preset="circle" style="width: 350px; height: 350px;" data-duration="60" data-transition-in="1" data-fill-dir="ltr">
        <div class="timer"></div>
    </div><br>



    <button class="start">start</button>
    <button class="pause">pause</button>
    <button class="continue">continue</button>


    <script src="./dist/loading-bar.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

    <script src="./clock/dist/ez.countimer.min.js"></script>
    <script src="./circle.js"></script>


</body>

</html>